% a1C8:此程序的目的是为了画出数据的部分维度线条

%% 初始化
clear ;
close all;
clc;

%% 开始计算时间点0
tStart0 = tic;

%% 数据读取
load('d1C7.mat','u1a','u2a','u3a','u4a');                                   % 读取保存在 d1C7.mat 数据文件里面的数据      

%% 参数设定,数值运算,变量的整理
r1 = 54;                                                                     % 对列序 r1 赋值
r2 = 55;                                                                     % 对列序 r2 赋值

t1 = u2a(2,r1+1);                                                           % 将第 1 幅图片的标题赋值给 t1
t2 = u2a(2,r2+1);                                                           % 将第 2 幅图片的标题赋值给 t2

uz = u1a;                                                                   % 选择的需要处理的原始数据 u1a

v1 = uz(:,r1:1:r1);                                                         % 选择数据矩阵的 r1 列序  
[s1z1,s1z2] = size(v1,1,2);                                                 % 查看矩阵 v1 维度
x1 = 1:1:s1z1;                                                               % 根据维度设置 x 轴的变量
y1 = v1;                                                                    % 将变量赋值转换

v2 = uz(:,r2:1:r2);                                                         % 选择数据矩阵的 r2 列序  
[s2z1,s2z2] = size(v2,1,2);                                                 % 查看矩阵 v2 维度
x2 = 1:1:s2z1;                                                              % 根据维度设置 x 轴的变量
y2 = v2;                                                                    % 将变量赋值转换



%% 画出图形
f1 = figure;                                                                 % 图像变量的名称   stackedplot
f1.Name  = '部分曲线的比较';                                                  % 图像的标题名称

subplot(2,1,1);                                                              % 标明作图
g1 = plot(x1,y1,'-b','Linewidth',1);                                         % 画出原始图形的线条 L1
axis padded;                                                                 % 设置图像的坐标范围
title(t1);                                                                   % 图像的标题

subplot(2,1,2);                                                              % 标明作图
g2 = plot(x2,y2,'-m','Linewidth',1);                                         % 画出原始图形的线条 L1
axis padded;                                                                 % 设置图像的坐标范围
title(t2);                                                                   % 图像的标题

%% 设置结束计算时间点0                                                         
tEnd0 = toc(tStart0); 

%% 计时结果输出
disp(' ');
disp('************************************************************');
disp('计时结果输出：');
fprintf('总共用时 ：%d 分 , %6.2f 秒\n',...
floor(tEnd0/60), rem(tEnd0,60));                                              % 程序的总用时间
disp('************************************************************');
disp(' ');
